,
    "38": {
      "title": "The Weakling",
      "volume": "5",
      "groups": {
        "r/Parasyte": "/proxy/api/imgur/chapter/lVJilJg/"
      },
      "last_updated": "0"
    },
    "39": {
      "title": "Kamahan",
      "volume": "5",
      "groups": {
        "r/Parasyte": "/proxy/api/imgur/chapter/wM89VDz/"
      },
      "last_updated": "0"
    },
    "40": {
      "title": "Teammates",
      "volume": "5",
      "groups": {
        "r/Parasyte": "/proxy/api/imgur/chapter/47s4Aqu/"
      },
      "last_updated": "0"
    },
    "41": {
      "title": "So Close...",
      "volume": "5",
      "groups": {
        "r/Parasyte": "/proxy/api/imgur/chapter/QC1o8tJ/"
      },
      "last_updated": "0"
    },
    "42": {
      "title": "Your Name",
      "volume": "5",
      "groups": {
        "r/Parasyte": "/proxy/api/imgur/chapter/0/"
      },
      "last_updated": "0"
    },
    "43": {
      "title": "Mixed Up Confusion",
      "volume": "5",
      "groups": {
        "r/Parasyte": "/proxy/api/imgur/chapter/0/"
      },
      "last_updated": "0"
    },
    "44": {
      "title": "How Many Nocturnal Creatures?",
      "volume": "5",
      "groups": {
        "r/Parasyte": "/proxy/api/imgur/chapter/0/"
      },
      "last_updated": "0"
    },
    "45": {
      "title": "Cécile Cut Blues",
      "volume": "5",
      "groups": {
        "r/Parasyte": "/proxy/api/imgur/chapter/0/"
      },
      "last_updated": "0"
    },
    "46": {
      "title": "Start",
      "volume": "5",
      "groups": {
        "r/Parasyte": "/proxy/api/imgur/chapter/0/"
      },
      "last_updated": "0"
    },
    "47": {
      "title": "Consultation",
      "volume": "5",
      "groups": {
        "r/Parasyte": "/proxy/api/imgur/chapter/0/"
      },
      "last_updated": "0"
    }
